<p .lead>
  Create a Category

<div .row>
  <div .col-md-4>
    <form .bottom-pad method=post action=@{CategoryR} enctype=#{formEnctype}>
      ^{formWidget}
      <button>Submit

<p .lead>
  Existing Categories

<div .row>
  <div .col-md-4>
    <ul .list-group>
        $forall badge <- badges
            <li .list-group-item>
                <span .badge>#{badgeCount badge}
                #{badgeLabel badge}
