<div .row>
  <div .col-md-4>
    <p .lead> Log a New Expense
    <form method=post action=@{ExpenseR} enctype=#{formEnctype}>
      ^{formWidget}
      <button>Submit

  <div .col-md-4 .col-md-offset-2>
    <p .lead> Upload a CSV
    <form method=post action=@{ExpenseFileR} enctype=#{fileFormEnctype}>
      ^{fileFormWidget}
      <button>Submit
